import "./FAQ.css"
import FAQRow from "./FAQRow";

const FAQ = () => {
    const faqData = [
        {
            question: "Главное отличие фена Dyson в быстром и безопасном высушивании волос?",
            answer: "Фен Dyson использует технологию Air Multiplier для создания мощного потока воздуха, что позволяет быстро высушивать волосы. Кроме того, интеллектуальный контроль температуры предотвращает перегрев, защищая волосы от повреждений."
        },
        {
            question: "В рукоятку встроен датчик температуры, благодаря которому она не поднимается выше 100 градусов?",
            answer: "Да, фен Dyson оснащен интеллектуальным датчиком температуры, который измеряет температуру воздуха 40 раз в секунду и регулирует нагрев, чтобы предотвратить перегрев и сохранить здоровье волос. Температура воздуха не поднимается выше 100 градусов Цельсия."
        },
        {
            question: "Главное отличие фена Dyson в быстром и безопасном высушивании волос?",
            answer: "Фен Dyson использует технологию Air Multiplier для создания мощного потока воздуха, что позволяет быстро высушивать волосы. Кроме того, интеллектуальный контроль температуры предотвращает перегрев, защищая волосы от повреждений."
        },
        {
            question: "Главное отличие фена Dyson в быстром и безопасном высушивании волос?",
            answer: "Фен Dyson использует технологию Air Multiplier для создания мощного потока воздуха, что позволяет быстро высушивать волосы. Кроме того, интеллектуальный контроль температуры предотвращает перегрев, защищая волосы от повреждений."
        },
        {
            question: "В рукоятку встроен датчик температуры, благодаря которому она не поднимается выше 100 градусов?",
            answer: "Да, фен Dyson оснащен интеллектуальным датчиком температуры, который измеряет температуру воздуха 40 раз в секунду и регулирует нагрев, чтобы предотвратить перегрев и сохранить здоровье волос. Температура воздуха не поднимается выше 100 градусов Цельсия."
        },
        {
            question: "Главное отличие фена Dyson в быстром и безопасном высушивании волос?",
            answer: "Фен Dyson использует технологию Air Multiplier для создания мощного потока воздуха, что позволяет быстро высушивать волосы. Кроме того, интеллектуальный контроль температуры предотвращает перегрев, защищая волосы от повреждений."
        },
    ];

    return (
        <section className = "faq-section">
            <div className="container">
                <div className="faq-content">
                    <div className="faq-title">
                        <h2>Часто задаваемые вопросы</h2>
                    </div>
                    <div className="faq-rows">
                        {faqData.map((item, index) => (
                            <FAQRow key={index} question={item.question} answer={item.answer} />
                        ))}
                    </div>
                </div>
            </div>
        </section>
      );
}
 
export default FAQ;